<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300);
			body, html {
				background-color: #555;
				font-family: 'Raleway', sans-serif;
				text-rendering: optimizeLegibility !important;
				-webkit-font-smoothing: antialiased !important;
				color: #aaa;
			}
			h2{
				line-height: 20px;
				margin:  0;
			}
			#align-middle {
				text-align: center;
				position: relative;
				top: 50%;
			   -webkit-transform: translateY(-50%);
			   -ms-transform: translateY(-50%);
				transform: translateY(-50%);
				width: 40%;
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="align-middle">
			<h2>Looks like registration hasn't opened for this tournament yet!</h2>
		</div>
	</body>